# Platform
platformType=IC
platformVersion=2025.2
platformBundledPlugins=com.intellij.java
platformPlugins=
platformBundledModules=
# Plugin
pluginGroup=tr.talhacigdem.jetbrains.plugin
pluginName=pojotojsonxml
pluginVersion=1.0.3
pluginSinceBuild=241
pluginRepositoryUrl=
# Kotlin
kotlin.stdlib.default.dependency=false
# Gradle
gradleVersion=9.2.1
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs=-Djavax.net.ssl.trustStore=NUL -Djavax.net.ssl.trustStoreType=Windows-ROOT -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US